pages:
  image: aergus/latex

  before_script:
    # install the Libertinus fonts
  - wget "https://github.com/alerque/libertinus/releases/download/v7.040/Libertinus-7.040.zip"
  - unzip "Libertinus-7.040.zip"
  - mkdir -p /usr/share/fonts/opentype/libertinus
  - cp Libertinus-7.040/static/OTF/*.otf /usr/share/fonts/opentype/libertinus
  - fc-cache

  script:
  - git submodule update --init --recursive
    # gitinfo2 for git information in the document
  - wget "https://raw.githubusercontent.com/cionx/gitinfo2/develop/post-xxx-sample.txt" -O generate_gitinfo2
  - chmod +x generate_gitinfo2
  - ./generate_gitinfo2
    # building with latexmk, uses settings from .latexmkrc
  - latexmk
    # extract the results
  - mkdir public
  - mv test.pdf public/lecture-notes-template.pdf

  artifacts:
    paths:
    - public

  only:
   - master
